<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgr_min"
    tools:context=".FullscreenActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginBottom="64dp">

        <TextView
            android:id="@+id/fullscreen_first_d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/normal"
            android:keepScreenOn="true"
            android:text="@string/dummy_content"
            android:textAlignment="center"
            android:textColor="#ffff"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fullscreen_second_d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:fontFamily="@font/normal"
            android:text="@string/dummy_content_second"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/fullscreen_third_d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/normal"
            android:text="@string/we_will_help_you_to_find_words"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="18sp" />

    </LinearLayout>

    <Button
        android:id="@+id/button_start_using"
        android:layout_width="176dp"
        android:layout_height="48dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="40dp"
        android:background="@drawable/start_button"
        android:fontFamily="@font/normal"
        android:text="@string/start_using"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

</FrameLayout>