<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context=".TranslateActivity">

    <include layout="@layout/toolbar" />

    <android.support.v7.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:accessibilityLiveRegion="@android:integer/config_longAnimTime"
        android:background="@drawable/start_button"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        app:iconifiedByDefault="false"
        app:queryHint="@string/search"
        app:queryBackground="@color/transparent"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvWord"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchView"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        tools:ignore="ObsoleteLayoutParam" />

</LinearLayout>